// pragma solidity ^0.6.10;

// import "@openzeppelin/contracts/GSN/GSNRecipient.sol";

// /**
//  * @title AcceptCallStrategy
//  * @dev Implements logic behind accepting relayed metatransaction calls.
//  */
// contract AcceptCallStrategy is GSNRecipient {

//   function acceptRelayedCall(
//     address relay,
//     address from,
//     bytes calldata encodedFunction,
//     uint256 transactionFee,
//     uint256 gasPrice,
//     uint256 gasLimit,
//     uint256 nonce,
//     bytes calldata approvalData,
//     uint256 maxPossibleCharge
//   ) external view returns (uint256, bytes memory) {
//     return _approveRelayedCall();
//     // return _rejectRelayedCall(1);
//   }

//   function _preRelayedCall(bytes calldata context) external returns (bytes32) {

//   }

//   function _postRelayedCall(
//     bytes calldata context,
//     bool success,
//     uint256 actualCharge,
//     bytes32 preRetVal
//   ) external {

//   }
// }